<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="538.0" prefWidth="590.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddQuizController">
    <children>
        <TextField fx:id="quizNameTxtFld" alignment="TOP_LEFT" layoutX="193.0" layoutY="14.0" prefHeight="18.0" prefWidth="337.0" promptText="Quiz Name" />
        <Label layoutX="59.0" layoutY="18.0" prefHeight="18.0" prefWidth="134.0" text="Enter Quiz Name:">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font></Label>
        <Label layoutX="59.0" layoutY="56.0" prefHeight="18.0" prefWidth="110.0" text="Description:">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font></Label>
        <TextField fx:id="descriptionTxtFld" alignment="TOP_LEFT" layoutX="192.0" layoutY="56.0" prefHeight="66.0" prefWidth="338.0" promptText="Description" />
        <Separator layoutX="30.0" layoutY="141.0" prefHeight="0.0" prefWidth="530.0" />
        <Separator layoutX="35.0" layoutY="463.0" prefHeight="3.0" prefWidth="520.0" />
        <TextField fx:id="questionNameTxtFld" alignment="TOP_LEFT" layoutX="194.0" layoutY="161.0" prefHeight="44.0" prefWidth="338.0" promptText="Question Name" />
        <Separator layoutX="197.0" layoutY="309.0" prefHeight="3.0" prefWidth="329.0" />
        <Separator layoutX="360.0" layoutY="213.0" orientation="VERTICAL" prefHeight="200.0" />
        <TextField fx:id="choiceATxtFld" alignment="TOP_LEFT" layoutX="202.0" layoutY="227.0" prefHeight="73.0" prefWidth="149.0" promptText="Choice A" />
        <TextField fx:id="choiceBTxtFld" alignment="TOP_LEFT" layoutX="372.0" layoutY="227.0" prefHeight="73.0" prefWidth="149.0" promptText="Choice B" />
        <TextField fx:id="choiceCTxtFld" alignment="TOP_LEFT" layoutX="202.0" layoutY="319.0" prefHeight="73.0" prefWidth="149.0" promptText="Choice C" />
        <TextField fx:id="choiceDTxtFld" alignment="TOP_LEFT" layoutX="372.0" layoutY="319.0" prefHeight="73.0" prefWidth="149.0" promptText="Choice D" />
        <Button fx:id="saveBtn" layoutX="168.0" layoutY="480.0" mnemonicParsing="false" onAction="#save" prefHeight="44.0" prefWidth="98.0" text="Save">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font></Button>
        <Button fx:id="discardAllBtn" layoutX="323.0" layoutY="480.0" mnemonicParsing="false" onAction="#discardAll" prefHeight="44.0" prefWidth="98.0" text="Discard All">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font></Button>
      <Label layoutX="360.0" layoutY="426.0" prefHeight="18.0" prefWidth="61.0" text="Answer:">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font>
      </Label>
      <ComboBox fx:id="answerCBox" layoutX="424.0" layoutY="422.0" prefHeight="26.0" prefWidth="98.0" />
      <ToggleButton fx:id="question1" layoutX="30.0" layoutY="161.0" mnemonicParsing="false" onAction="#question1" prefHeight="50.0" prefWidth="134.0" text="Question 1" />
      <ToggleButton fx:id="question2" layoutX="30.0" layoutY="211.0" mnemonicParsing="false" onAction="#question2" prefHeight="50.0" prefWidth="134.0" text="Question 2" />
      <ToggleButton fx:id="question4" layoutX="30.0" layoutY="309.0" mnemonicParsing="false" onAction="#question4" prefHeight="50.0" prefWidth="134.0" text="Question 4" />
      <ToggleButton fx:id="question3" layoutX="30.0" layoutY="261.0" mnemonicParsing="false" onAction="#question3" prefHeight="50.0" prefWidth="134.0" text="Question 3" />
      <ToggleButton fx:id="question5" layoutX="30.0" layoutY="359.0" mnemonicParsing="false" onAction="#question5" prefHeight="50.0" prefWidth="134.0" text="Question 5" />
    </children>
</AnchorPane>
