<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="607.0" prefWidth="1075.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.QuizBController">
   <children>
      <ImageView fitHeight="607.0" fitWidth="235.0" layoutX="841.0" layoutY="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="840.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../resources/images/54255936_268950643990540_5584889383946813440_n.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="607.0" fitWidth="840.0" layoutX="-3.0" layoutY="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../resources/images/54255586_2237860296276799_560798904950456320_n.png" />
         </image>
      </ImageView>
      <Button fx:id="pickA" layoutX="72.0" layoutY="382.0" mnemonicParsing="false" prefHeight="93.0" prefWidth="336.0" text="A" AnchorPane.leftAnchor="72.0" />
      <Button fx:id="pickB" layoutX="460.0" layoutY="382.0" mnemonicParsing="false" prefHeight="93.0" prefWidth="336.0" text="B" AnchorPane.rightAnchor="314.0" />
      <Button fx:id="pickC" layoutX="72.0" layoutY="489.0" mnemonicParsing="false" prefHeight="93.0" prefWidth="336.0" text="C" AnchorPane.leftAnchor="72.0" />
      <Button fx:id="pickD" layoutX="460.0" layoutY="489.0" mnemonicParsing="false" prefHeight="93.0" prefWidth="336.0" text="D" AnchorPane.rightAnchor="314.0" />
      <TextArea fx:id="questionDisplay" layoutX="61.0" layoutY="250.0" prefHeight="93.0" prefWidth="725.0" AnchorPane.leftAnchor="72.0" AnchorPane.rightAnchor="313.0" />
      <Label fx:id="userName" layoutX="59.0" layoutY="49.0" text="USERNAME" textFill="#f5ecec">
         <font>
            <Font name="Bauhaus 93" size="32.0" />
         </font></Label>
      <Label fx:id="score" layoutX="59.0" layoutY="93.0" text="SCORE" textFill="#f8f0f0">
         <font>
            <Font name="Bauhaus 93" size="32.0" />
         </font></Label>
      <ProgressIndicator fx:id="timer" layoutX="679.0" layoutY="64.0" prefHeight="113.0" prefWidth="173.0" progress="0.0" />
      <Label fx:id="rightAns" layoutX="150.0" layoutY="189.0" text="(CORRECT ANS)NOT VISIBLE UNTIL TIMES UP!" textFill="#e3e59a">
         <font>
            <Font name="Bauhaus 93" size="32.0" />
         </font>
      </Label>
      <Label fx:id="correctOrWrong" layoutX="59.0" layoutY="139.0" text="CORRECT/WRONG" textFill="#7e45a4">
         <font>
            <Font name="Impact" size="30.0" />
         </font>
      </Label>
      <ListView fx:id="listOfParticipants" layoutX="861.0" layoutY="67.0" prefHeight="513.0" prefWidth="200.0" />
      <Label layoutX="861.0" layoutY="36.0" text="List of Participants">
         <font>
            <Font name="Bauhaus 93" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
