<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="270.0" prefWidth="491.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.QMLController">
   <children>
      <ImageView fitHeight="270.0" fitWidth="491.0" layoutX="14.0" layoutY="19.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../resources/images/54255586_2237860296276799_560798904950456320_n.png" />
         </image>
      </ImageView>
      <Label layoutX="2.0" layoutY="91.0" text="Username:" textFill="#dab151">
         <font>
            <Font name="Bauhaus 93" size="27.0" />
         </font></Label>
      <Label layoutX="4.0" layoutY="164.0" text="Password:" textFill="#eec055">
         <font>
            <Font name="Bauhaus 93" size="27.0" />
         </font></Label>

      <TextField fx:id="User" layoutX="137.0" layoutY="87.0" prefHeight="39.0" prefWidth="316.0" promptText="username">
         <font>
            <Font name="Bauhaus 93" size="18.0" />
         </font></TextField>
      <PasswordField fx:id="pWord" layoutX="137.0" layoutY="160.0" prefHeight="39.0" prefWidth="316.0" promptText="password">
         <font>
            <Font name="Bauhaus 93" size="18.0" />
         </font></PasswordField>
      <TextField fx:id="usernameTxtFld" layoutX="137.0" layoutY="87.0" onAction="#login" prefHeight="39.0" prefWidth="316.0" promptText="username">
         <font>
            <Font name="Bauhaus 93" size="21.0" />
         </font></TextField>
      <Button fx:id="loginBtn" layoutX="106.0" layoutY="228.0" mnemonicParsing="false" onAction="#login" text="LOGIN">
         <font>
            <Font name="Century Gothic" size="18.0" />
         </font></Button>
      <Button fx:id="backBtn" layoutX="325.0" layoutY="228.0" mnemonicParsing="false" onAction="#back" text="BACK">
         <font>
            <Font name="Century Gothic" size="18.0" />
         </font></Button>
      <PasswordField fx:id="passwordFld" layoutX="137.0" layoutY="160.0" onAction="#login" prefHeight="39.0" prefWidth="316.0" promptText="password">
         <font>
            <Font name="Bauhaus 93" size="21.0" />
         </font></PasswordField>
      <Label fx:id="userNameDisplay" layoutX="140.0" layoutY="14.0" text="Hello user" textFill="#70ebbe">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="49.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
