<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="391.0" prefWidth="592.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SelectQController">
   <children>
      <ImageView fitHeight="391.0" fitWidth="592.0" layoutX="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../resources/images/54255586_2237860296276799_560798904950456320_n.png" />
         </image>
      </ImageView>
      <Button fx:id="refreshButton" layoutX="60.0" layoutY="319.0" mnemonicParsing="false" onMouseClicked="#refresh" prefHeight="39.0" prefWidth="131.0" text="Refresh" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="400.0">
         <font>
            <Font name="Bauhaus 93" size="22.0" />
         </font>
      </Button>
      <Button fx:id="joinQuizButton" layoutX="430.0" layoutY="319.0" mnemonicParsing="false" onMouseClicked="#joinQuiz" prefHeight="39.0" prefWidth="323.0" text="Join Quiz" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="60.0">
         <font>
            <Font name="Bauhaus 93" size="22.0" />
         </font>
      </Button>
      <ListView fx:id="Quizzes" layoutX="60.0" layoutY="62.0" onMouseClicked="#readQuizName" prefHeight="221.0" prefWidth="470.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="62.0" />
      <Label layoutX="183.0" layoutY="10.0" text="Select Quiz">
         <font>
            <Font name="Bauhaus 93" size="45.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
