<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="357.0" prefWidth="471.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.RegistrationWindow">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="SELECT QUIZ" />
      <ComboBox fx:id="quizDropDown" layoutX="307.0" layoutY="14.0" onMouseClicked="#quizList" prefWidth="150.0" promptText="Quizes" />
      <Pane fx:id="designSpace" layoutX="36.0" layoutY="70.0" prefHeight="183.0" prefWidth="398.0" />
      <Label layoutX="12.0" layoutY="294.0" text="ENTER NAME" />
      <TextField fx:id="nameSpace" layoutX="124.0" layoutY="288.0" />
      <Button fx:id="userRegister" layoutX="357.0" layoutY="288.0" mnemonicParsing="false" onMouseClicked="#registerUser" text="REGISTER" />
   </children>
</AnchorPane>
